<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  Laurie Wonnacott</title>

</head>

<body>

  <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<b>STAGE 0 - GETTING STARTED WITH HTML</b></p><br>

<b><em>THE INTERNET</em></b><br>

<p>&nbsp&nbsp&nbsp&nbsp <em>HTML</em> is the basis of web documents and glues together
other things like<br>images and video. Internet <em>Browsers</em> 
make requests using a protocol called<br> <em>HTTP</em>, and these 
requests are recieved by the <em>Server</em> where the files are 
stored.<br> The <em>Server</em> sends these filesback to your computer
where your <em>Browser</em><br>interprets them into the web page you 
see.</p>

<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<b>BROWSER ↔ INTERNET ↔ SERVER<br>&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHTTP →&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp← FILES</b></p>

<p>&nbsp&nbsp&nbsp&nbsp
<a href=https://www.youtube.com/watch?v=kzyfIiVZPJA>
Components of the Web</a></p>

<br><br><b><em>COMPUTERS ARE STUPID</em></b><br>
<p>&nbsp&nbsp&nbsp&nbsp Computers aren't very good at reading between
the lines, and thus need all<br>instructions delivered perfectly.</p>

<br><br><b><em>HTML</em></b><br>

<p>&nbsp&nbsp&nbsp&nbsp <em>HTML</em> makes up the greater portion of 
what's on the internet. It includes <em>Text<br>Content</em>, as well
as <em>Mark Up</em> that formats some of what you see, and 
<em>References</em><br>to other documents. <em>Mark Up</em> in 
<em>HTML</em> is made up of <em>Tags. Tags</em> are like<br>
instructions to tell a browser what <em>Elements</em> to use. 
<em>Elements</em> that <em>Tags</em> produce<br> can be <em>Inline</em> 
or <em>Block. Block Elements</em> create an invisible box around the 
content<br>while <em>Inline Elements</em> only work along single 
lines.</p>

<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<b>INLINE TAGS:</b> b (bold), br (break), em (italic), a (anchor),
img (image),<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp span, strong<br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp
<b>BLOCK TAGS:</b> p (paragraph), div, form</p>

<p>&nbsp&nbsp&nbsp&nbsp <a href=https://www.youtube.com/watch?v=VsxbuJWcxqA>
Intro to HTML Tags</a><br>
&nbsp&nbsp&nbsp&nbsp
<a href=https://www.youtube.com/watch?v=bOh9WjucNsA>Inline Vs Block
</a></p>

</body>

</html>